<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".AnuncioActivity">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/logoapp" />

        <TextView
            android:id="@+id/textAnuncio"
            android:layout_width="412dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="ANUNCIE CONOSCO IMOBILIS CDL !"
            app:layout_constraintTop_toBottomOf="@id/image1" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="415dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:text="FALE COM NOSSO ATENDIMENTO!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textAnuncio"
            tools:layout_editor_absoluteX="-2dp" />


        <TextView
            android:id="@+id/text2"
            android:layout_width="403dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:text="FRANCISCO CLEIDISON DOS SANTOS FEITOZA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="389dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="GABRIEL CARVALHO SILVA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text2"
            tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="407dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="VICTOR MATHEUS SOUZA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text3"
            tools:layout_editor_absoluteX="5dp" />
        <TextView
            android:id="@+id/text5"
            android:layout_width="407dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="NOSSO CONTATO: (085)32965478"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text4"
            tools:layout_editor_absoluteX="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
















